[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=rootFormatter

[logger_root]
level=WARNING
handlers=rootHandler

[handler_rootHandler]
class=StreamHandler
level=WARNING
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=[%(asctime)s] [%(levelname)s] %(message)s