[loggers]
keys=root,console

[handlers]
keys=rootHandler,consoleHandler

[formatters]
keys=rootFormatter

[logger_root]
level=ERROR
handlers=rootHandler

[logger_console]
level=INFO
handlers=consoleHandler
qualname=console
propagate=0

[handler_rootHandler]
class=StreamHandler
level=ERROR
formatter=rootFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=[%(asctime)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S